<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorridaMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/edit_origem"
            android:hint="Origem"
            android:layout_height="wrap_content"/>

        <EditText
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:id="@+id/edit_destino"
            android:hint="Destino"
            android:layout_below="@+id/edit_origem"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:id="@+id/linearLayout_mapCenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_destino"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:src="@drawable/ic_map_24"
                />

        </LinearLayout>


            <LinearLayout
                android:layout_marginTop="50dp"
                android:layout_below="@+id/linearLayout_mapCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:padding="16dp"
                    android:layout_marginLeft="12dp"
                    android:text="aceitar" />

                <View
                    android:layout_width="32dp"
                    android:layout_height="32dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:padding="16dp"
                    android:text="recusar"
                    android:layout_marginRight="12dp"/>


            </LinearLayout>






    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>